#surefire
#Sat Apr 04 23:09:35 BST 2015
jpda.address=63050
maven.ext.class.path=C\:\\Users\\owner\\AppData\\Roaming\\NetBeans\\8.0.1\\maven-nblib\\netbeans-eventspy.jar;C\:\\Users\\owner\\AppData\\Roaming\\NetBeans\\8.0.1\\maven-nblib\\netbeans-eventspy.jar;C\:\\Users\\owner\\AppData\\Roaming\\NetBeans\\8.0.1\\maven-nblib\\netbeans-eventspy.jar;C\:\\Users\\owner\\AppData\\Roaming\\NetBeans\\8.0.1\\maven-nblib\\netbeans-eventspy.jar;C\:\\Users\\owner\\AppData\\Roaming\\NetBeans\\8.0.1\\maven-nblib\\netbeans-eventspy.jar;C\:\\Users\\owner\\AppData\\Roaming\\NetBeans\\8.0.1\\maven-nblib\\netbeans-eventspy.jar
file.encoding=UTF-8
jpda.listen=true
forkMode=once
user.dir=C\:\\Users\\owner\\Documents\\NetBeansProjects\\Software-Engineering-Source-Code\\AntGame
localRepository=C\:\\Users\\owner\\.m2\\repository
test=group20.antgame.MapParserIT
basedir=C\:\\Users\\owner\\Documents\\NetBeansProjects\\Software-Engineering-Source-Code\\AntGame
maven.surefire.debug=-Xdebug -Xrunjdwp\:transport\=dt_socket,server\=n,address\=63050
